<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/TrafficLightSystem/src-gen" creationIcons="false"
    editDirectory="/TrafficLightSystem.edit/src-gen" editorDirectory="/TrafficLightSystem.editor/src-gen"
    modelPluginID="TrafficLightSystem" modelName="TrafficLightSystem" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>trafficLightSystem.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="TrafficLightSystem" disposableProviderFactory="true" ecorePackage="trafficLightSystem.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="trafficLightSystem.ecore#//PinType">
      <genEnumLiterals ecoreEnumLiteral="trafficLightSystem.ecore#//PinType/DIGITAL_IN"/>
      <genEnumLiterals ecoreEnumLiteral="trafficLightSystem.ecore#//PinType/DIGITAL_OUT"/>
      <genEnumLiterals ecoreEnumLiteral="trafficLightSystem.ecore#//PinType/ANALOG_IN"/>
      <genEnumLiterals ecoreEnumLiteral="trafficLightSystem.ecore#//PinType/ANALOG_OUT"/>
      <genEnumLiterals ecoreEnumLiteral="trafficLightSystem.ecore#//PinType/INTERRUPT"/>
      <genEnumLiterals ecoreEnumLiteral="trafficLightSystem.ecore#//PinType/GND"/>
      <genEnumLiterals ecoreEnumLiteral="trafficLightSystem.ecore#//PinType/VCC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="trafficLightSystem.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="trafficLightSystem.ecore#//Direction/NORTH_SOUTH"/>
      <genEnumLiterals ecoreEnumLiteral="trafficLightSystem.ecore#//Direction/EAST_WEST"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="trafficLightSystem.ecore#//LightColor">
      <genEnumLiterals ecoreEnumLiteral="trafficLightSystem.ecore#//LightColor/RED"/>
      <genEnumLiterals ecoreEnumLiteral="trafficLightSystem.ecore#//LightColor/YELLOW"/>
      <genEnumLiterals ecoreEnumLiteral="trafficLightSystem.ecore#//LightColor/GREEN"/>
      <genEnumLiterals ecoreEnumLiteral="trafficLightSystem.ecore#//LightColor/RED_YELLOW"/>
    </genEnums>
    <genClasses ecoreClass="trafficLightSystem.ecore#//TrafficLightSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trafficLightSystem.ecore#//TrafficLightSystem/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trafficLightSystem.ecore#//TrafficLightSystem/systemstructure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trafficLightSystem.ecore#//TrafficLightSystem/systemBehaviors"/>
    </genClasses>
    <genClasses ecoreClass="trafficLightSystem.ecore#//SystemStructure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trafficLightSystem.ecore#//SystemStructure/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trafficLightSystem.ecore#//SystemStructure/board"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trafficLightSystem.ecore#//SystemStructure/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trafficLightSystem.ecore#//SystemStructure/connections"/>
    </genClasses>
    <genClasses ecoreClass="trafficLightSystem.ecore#//Board">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trafficLightSystem.ecore#//Board/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trafficLightSystem.ecore#//Board/pinGroups"/>
    </genClasses>
    <genClasses ecoreClass="trafficLightSystem.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trafficLightSystem.ecore#//Component/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trafficLightSystem.ecore#//Component/direction"/>
    </genClasses>
    <genClasses ecoreClass="trafficLightSystem.ecore#//Pin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trafficLightSystem.ecore#//Pin/pinNr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trafficLightSystem.ecore#//Pin/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trafficLightSystem.ecore#//Pin/type"/>
    </genClasses>
    <genClasses ecoreClass="trafficLightSystem.ecore#//Connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trafficLightSystem.ecore#//Connection/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trafficLightSystem.ecore#//Connection/target"/>
    </genClasses>
    <genClasses ecoreClass="trafficLightSystem.ecore#//TrafficLightModule">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference trafficLightSystem.ecore#//TrafficLightModule/redPin"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference trafficLightSystem.ecore#//TrafficLightModule/yellowPin"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference trafficLightSystem.ecore#//TrafficLightModule/greenPin"/>
    </genClasses>
    <genClasses ecoreClass="trafficLightSystem.ecore#//LED">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trafficLightSystem.ecore#//LED/color"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trafficLightSystem.ecore#//LED/pinGroups"/>
    </genClasses>
    <genClasses ecoreClass="trafficLightSystem.ecore#//Button">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trafficLightSystem.ecore#//Button/pinGroups"/>
    </genClasses>
    <genClasses ecoreClass="trafficLightSystem.ecore#//PinGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trafficLightSystem.ecore#//PinGroup/pins"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trafficLightSystem.ecore#//PinGroup/name"/>
    </genClasses>
    <genClasses ecoreClass="trafficLightSystem.ecore#//SystemBehavior">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trafficLightSystem.ecore#//SystemBehavior/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trafficLightSystem.ecore#//SystemBehavior/junctionController"/>
    </genClasses>
    <genClasses ecoreClass="trafficLightSystem.ecore#//JunctionController">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trafficLightSystem.ecore#//JunctionController/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trafficLightSystem.ecore#//JunctionController/trafficLightModules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trafficLightSystem.ecore#//JunctionController/phases"/>
    </genClasses>
    <genClasses ecoreClass="trafficLightSystem.ecore#//Phase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trafficLightSystem.ecore#//Phase/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trafficLightSystem.ecore#//Phase/duration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trafficLightSystem.ecore#//Phase/trafficLightAssignments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trafficLightSystem.ecore#//Phase/pedestrianAssignments"/>
    </genClasses>
    <genClasses ecoreClass="trafficLightSystem.ecore#//TrafficLightAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trafficLightSystem.ecore#//TrafficLightAssignment/color"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trafficLightSystem.ecore#//TrafficLightAssignment/trafficLightModule"/>
    </genClasses>
    <genClasses ecoreClass="trafficLightSystem.ecore#//PedestrianAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trafficLightSystem.ecore#//PedestrianAssignment/color"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trafficLightSystem.ecore#//PedestrianAssignment/led"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trafficLightSystem.ecore#//PedestrianAssignment/button"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
