[comment encoding = UTF-8 /]
[module getPinNumber('http://www.example.org/trafficLightSystem')]


[query public getRedPinNumber (aTrafficLightModule : TrafficLightModule) : Integer  = 

	aTrafficLightModule.redPin.pinNr

/]
[query public getYellowPinNumber (aTrafficLightModule : TrafficLightModule) : Integer  = 

	aTrafficLightModule.yellowPin.pinNr

/]
[query public getGreenPinNumber (aTrafficLightModule : TrafficLightModule) : Integer  = 

	aTrafficLightModule.greenPin.pinNr

/]

[query public getPinNumber (aLED : LED) : Integer  = 

	aLED.pinGroups->collect(pg | pg.pins)
    ->flatten()
	->select(p | p.type.toString() <> 'GND')
    ->first().pinNr

/]

[query public getPinNumber (aButton : Button) : Integer  = 

	aButton.pinGroups->collect(pg | pg.pins)
    ->flatten()
	->select(p | p.type.toString() <> 'GND')
    ->first().pinNr

/]
