<?xml version="1.0" encoding="UTF-8"?>
<trafficLightSystem:TrafficLightSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:trafficLightSystem="http://www.example.org/trafficLightSystem" name="">
  <systemstructure name="new Component">
    <board name="ArduinoUNO">
      <pinGroups>
        <pins pinNr="8" name="D8"/>
        <pins pinNr="9" name="D9"/>
        <pins pinNr="10" name="D10"/>
        <pins pinNr="14" name="GND" type="GND"/>
      </pinGroups>
    </board>
    <components xsi:type="trafficLightSystem:TrafficLightModule" name="TrafficLight">
      <pinGroups>
        <pins name="RED"/>
        <pins pinNr="1" name="YELLOW"/>
        <pins pinNr="2" name="GREEN"/>
        <pins pinNr="3" name="GND" type="GND"/>
      </pinGroups>
    </components>
    <connections src="//@systemstructure/@components.0/@pinGroups.0/@pins.3" target="//@systemstructure/@board/@pinGroups.0/@pins.3"/>
    <connections src="//@systemstructure/@components.0/@pinGroups.0/@pins.0" target="//@systemstructure/@board/@pinGroups.0/@pins.0"/>
    <connections src="//@systemstructure/@components.0/@pinGroups.0/@pins.1" target="//@systemstructure/@board/@pinGroups.0/@pins.1"/>
    <connections src="//@systemstructure/@components.0/@pinGroups.0/@pins.2" target="//@systemstructure/@board/@pinGroups.0/@pins.2"/>
  </systemstructure>
  <systemBehaviors name="name">
    <behaviors xsi:type="trafficLightSystem:OpaqueBehavior" name="Test"/>
  </systemBehaviors>
</trafficLightSystem:TrafficLightSystem>
