[comment encoding = UTF-8 /]
[module generateStateCases('http://www.example.org/trafficLightSystem')]

[import org::eclipse::acceleo::module::trafficLightSystem::main::generatePinVariables /]
[template public generateStateCases(aStateMachine : StateMachine)]
[for (aState : State | aStateMachine.states->select(s | s.oclIsKindOf(TrafficLightState)))]
	[let aTrafficLightState : TrafficLightState = aState.oclAsType(TrafficLightState)]		
		case ['STATE_'+aTrafficLightState.name.toUpper()/]:
		digitalWrite([aTrafficLightState.trafficLightModule.pinGroups.pins.getPinVariableName()/], HIGH);
	[/let]
[/for]
[/template]
