[comment encoding = UTF-8 /]
[module generatePinConstants('http://www.example.org/trafficLightSystem')]

[import org::eclipse::acceleo::module::trafficLightSystem::requests::getPinNumber /]
[template public generatePinConstants(aSystemStructure : SystemStructure)]
/* PIN DEFINITIONS */

[for (aTrafficLightModule : TrafficLightModule | aSystemStructure.components->select(c | c.oclIsTypeOf(TrafficLightModule)))]
	const int PIN_[aTrafficLightModule.name/]_RED = [getPinNumber(aTrafficLightModule, aTrafficLightModule.redPin.name)/];
	const int PIN_[aTrafficLightModule.name/]_YELLOW = [getPinNumber(aTrafficLightModule, aTrafficLightModule.yellowPin.name)/];
	const int PIN_[aTrafficLightModule.name/]_GREEN = [getPinNumber(aTrafficLightModule, aTrafficLightModule.greenPin.name)/];
[/for]

[for (aLED : LED | aSystemStructure.components->select(c | c.oclIsTypeOf(LED)))]
	const int PIN_LED_[aLED.name/] = [getPinNumber(aLED, '')/];
[/for]

[/template]
