[comment encoding = UTF-8 /]
[module generatePedestrianAssignments('http://www.example.org/trafficLightSystem')]


[template public generatePedestrianAssignments(aPhase : Phase)]
[for (pa : PedestrianAssignment | aPhase.pedestrianAssignments)]
[if (pa.led.direction.toString() = 'NORTH_SOUTH')]
if(REQ_North_South) {
[if (pa.color = pa.led.color)]
	digitalWrite(PIN_[pa.led.name/], [if (pa.led.color = LightColor::GREEN)]HIGH[else]LOW[/if]);
[/if]
} else {
	[if (pa.color = pa.led.color)]
		digitalWrite(PIN_[pa.led.name/], [if (pa.led.color = LightColor::GREEN)]LOW[else]HIGH[/if]);
	[else]
		digitalWrite(PIN_[pa.led.name/], [if (pa.led.color = LightColor::GREEN)]LOW[else]HIGH[/if]);
	[/if]
	
}	
[/if]

[if (pa.led.direction.toString() = 'EAST_WEST')]
if(REQ_East_West) {
[if (pa.color = pa.led.color)]
	digitalWrite(PIN_[pa.led.name/], [if (pa.led.color = LightColor::GREEN)]HIGH[else]LOW[/if]);
[/if]
} else {
	[if (pa.color = pa.led.color)]
		digitalWrite(PIN_[pa.led.name/], [if (pa.led.color = LightColor::GREEN)]LOW[else]HIGH[/if]);
	[else]
		digitalWrite(PIN_[pa.led.name/], [if (pa.led.color = LightColor::GREEN)]LOW[else]HIGH[/if]);
	[/if]
}
[/if]

[/for]
[/template]
