[comment encoding = UTF-8 /]
[module generateStateCases('http://www.example.org/trafficLightSystem')]

[import org::eclipse::acceleo::module::trafficLightSystem::main::generatePinVariables /]
[import org::eclipse::acceleo::module::trafficLightSystem::requests::generateTargetState /]
[template public generateStateCases(aStateMachine : StateMachine, aPins : Sequence(Pin))]
[for (aState : State | aStateMachine.states->select(s | s.oclIsKindOf(TrafficLightState)))]
	[let aTrafficLightState : TrafficLightState = aState.oclAsType(TrafficLightState)]
		case ['STATE_'+aTrafficLightState.name.toUpper()/]:
		[if (aTrafficLightState.activeColor.toString() = 'RED_YELLOW')]
			digitalWrite(['PIN_RED' /], HIGH);
			digitalWrite(['PIN_YELLOW' /], HIGH);
			[else]
				digitalWrite(['PIN_'+aTrafficLightState.activeColor /], HIGH);
		[/if]
		[if (aTrafficLightState.activeColor.toString() = 'RED')]
			if(pedAllowed == true) {
				[for (aPin : Pin | aPins)]
					[if (aTrafficLightState.pedestrianLightState.led.pinGroups.pins->select(p | p.type <> PinType::GND)->first().name = aPin.name)]
						[for (aLed : LED | aTrafficLightState.pedestrianLightState.led)]
							[if (aLed.color.toString() = 'GREEN')]
								digitalWrite([getPinVariableName( aLed.pinGroups.pins->select(p| p.type <> PinType::GND)->first())/] , HIGH);
								[else]
								digitalWrite([getPinVariableName(aLed.pinGroups.pins->select(p| p.type <> PinType::GND)->first())/] , LOW);
							[/if]
						[/for]
					[/if]
				[/for]
			}
		[/if]	

			if(millis() - stateStartTime >= [aTrafficLightState.duration/]) {
			[if (aTrafficLightState.activeColor.toString() = 'RED_YELLOW')]
					digitalWrite(['PIN_RED' /], LOW);
					digitalWrite(['PIN_YELLOW' /], LOW);
				[else]
					digitalWrite(['PIN_'+aTrafficLightState.activeColor /], LOW);
			[/if]
				[if (aTrafficLightState.activeColor.toString() = 'RED')]
					[for (aPin : Pin | aPins)]
						[if (aTrafficLightState.pedestrianLightState.led.pinGroups.pins->select(p | p.type <> PinType::GND)->first().name = aPin.name)]
							[for (aLed : LED | aTrafficLightState.pedestrianLightState.led)]
								[if (aLed.color.toString() = 'GREEN')]
									digitalWrite([getPinVariableName( aLed.pinGroups.pins->select(p| p.type <> PinType::GND)->first())/] , LOW);
									[else]
									digitalWrite([getPinVariableName(aLed.pinGroups.pins->select(p| p.type <> PinType::GND)->first())/] , HIGH);
								[/if]
							[/for]
						[/if]
					[/for]
					pedAllowed = false;
				[/if]
				currentState = STATE_[generateTargetState(aStateMachine, aState)/];
				stateStartTime = millis();
			}
		break;
	[/let]
[/for]
[/template]
