[comment encoding = UTF-8 /]
[module generateMainLoop('http://www.example.org/trafficLightSystem')]

[import org::eclipse::acceleo::module::trafficLightSystem::main::generateStateCases /]
[import org::eclipse::acceleo::module::trafficLightSystem::main::generatePinVariables /]

[template public generateMainLoop(aTrafficLightSystem : TrafficLightSystem)]
void loop()
{
[for (aBehavior:OpaqueBehavior | aTrafficLightSystem.systemBehaviors.behaviors
	->filter(OpaqueBehavior)) ? (aBehavior.isMain = true)]
[aBehavior.commandLine/]
[/for]

[let aBoard : Board = aTrafficLightSystem.systemstructure.board]
	[let aPin : Pin = aBoard.pinGroups->select(p | p.name = 'BOARD_PED_BTN_PINGRP').pins->select(p | p.type <> PinType::GND)->first()]
		if(digitalRead([getPinVariableName(aPin) /]) == LOW) {
			pedAllowed = true;
		}
	[/let]
[/let]
switch(currentState) {
	[let aSystemBehavior : SystemBehavior = aTrafficLightSystem.systemBehaviors->first()]
	[let aBehaviors : OrderedSet(Behavior) = aSystemBehavior.behaviors]
		[for (aBehavior : Behavior | aBehaviors)]
			[if (aBehavior.oclIsKindOf(StateMachine))]
				[let aBoard : Board = aTrafficLightSystem.systemstructure.board]
					[let aPins : Sequence(Pin) = aBoard.pinGroups->select(x | x.name = 'BOARD_PED_LEDs_PINGRP').pins]
						[generateStateCases(aBehavior.oclAsType(StateMachine), aPins)/]
					[/let]
				[/let]
				
			[/if]
		[/for]
	[/let]

[/let]
}
}

[/template]
