[comment encoding = UTF-8 /]
[module generatePinConstants('http://www.example.org/trafficLightSystem')]

[import org::eclipse::acceleo::module::trafficLightSystem::requests::getPinNumber /]

[template public generatePinConstants(aSystemStructure : SystemStructure)]
/* PIN DEFINITIONS */

[for (aTrafficLightModule : TrafficLightModule | aSystemStructure.components->select(c | c.oclIsTypeOf(TrafficLightModule)))]
	const int PIN_[aTrafficLightModule.name/]_RED = [getRedPinNumber(aTrafficLightModule)/];
	const int PIN_[aTrafficLightModule.name/]_YELLOW = [getYellowPinNumber(aTrafficLightModule)/];
	const int PIN_[aTrafficLightModule.name/]_GREEN = [getGreenPinNumber(aTrafficLightModule)/];
[/for]

[for (aLED : LED | aSystemStructure.components->select(c | c.oclIsTypeOf(LED)))]
	const int PIN_[aLED.name/] = [getPinNumber(aLED)/];
[/for]

[for (aButton : Button | aSystemStructure.components->select(c | c.oclIsTypeOf(Button)))]
	const int PIN_[aButton.name/] = [getPinNumber(aButton)/];
[/for]
[/template]
