[comment encoding = UTF-8 /]
[module generateSetup('http://www.example.org/trafficLightSystem')]


[import org::eclipse::acceleo::module::trafficLightSystem::main::generatePinVariables /]
[template public generateSetup(aSystemStructure : SystemStructure)]
void setup()
{
[for (aPin: Pin | aSystemStructure.board.pinGroups.pins)]
		[if (not (aPin.type = PinType::GND)
				or (aPin.type = PinType::VCC))]
			[if (aPin.type = PinType::DIGITAL_OUT)]
				pinMode([aPin.getPinVariableName()/], OUTPUT);
			[/if]
			[if (aPin.type = PinType::DIGITAL_IN)]
				pinMode([aPin.getPinVariableName()/], INPUT_PULLUP);
			[/if]
		[/if]
[/for]
}
[/template]
