#

pluginName = TrafficLightSystem Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TrafficLightSystem_type = Traffic Light System
_UI_SystemStructure_type = System Structure
_UI_Board_type = Board
_UI_Component_type = Component
_UI_Pin_type = Pin
_UI_Connection_type = Connection
_UI_TrafficController_type = Traffic Controller
_UI_TrafficLightModule_type = Traffic Light Module
_UI_LED_type = LED
_UI_Button_type = Button
_UI_TrafficLight_type = Traffic Light
_UI_TrafficCycle_type = Traffic Cycle
_UI_PedestrianController_type = Pedestrian Controller
_UI_TrafficState_type = Traffic State
_UI_PinGroup_type = Pin Group
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TrafficLightSystem_name_feature = Name
_UI_TrafficLightSystem_systemstructure_feature = Systemstructure
_UI_TrafficLightSystem_trafficControllers_feature = Traffic Controllers
_UI_SystemStructure_name_feature = Name
_UI_SystemStructure_board_feature = Board
_UI_SystemStructure_components_feature = Components
_UI_SystemStructure_connections_feature = Connections
_UI_Board_name_feature = Name
_UI_Board_pinGroups_feature = Pin Groups
_UI_Component_name_feature = Name
_UI_Pin_pinNr_feature = Pin Nr
_UI_Pin_name_feature = Name
_UI_Pin_type_feature = Type
_UI_Connection_src_feature = Src
_UI_Connection_target_feature = Target
_UI_TrafficController_name_feature = Name
_UI_TrafficController_trafficLights_feature = Traffic Lights
_UI_TrafficController_cycle_feature = Cycle
_UI_TrafficController_pedestrianControllers_feature = Pedestrian Controllers
_UI_TrafficLightModule_pinGroups_feature = Pin Groups
_UI_LED_color_feature = Color
_UI_LED_pinGroups_feature = Pin Groups
_UI_Button_pinGroups_feature = Pin Groups
_UI_TrafficLight_direction_feature = Direction
_UI_TrafficLight_module_feature = Module
_UI_TrafficCycle_trafficstate_feature = Trafficstate
_UI_PedestrianController_requestState_feature = Request State
_UI_PedestrianController_redLED_feature = Red LED
_UI_PedestrianController_greenLED_feature = Green LED
_UI_PedestrianController_button_feature = Button
_UI_TrafficState_name_feature = Name
_UI_TrafficState_duration_feature = Duration
_UI_TrafficState_activeTrafficLights_feature = Active Traffic Lights
_UI_TrafficState_activeColor_feature = Active Color
_UI_TrafficState_next_feature = Next
_UI_PinGroup_pins_feature = Pins
_UI_PinGroup_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_PinType_DIGITAL_IN_literal = DIGITAL_IN
_UI_PinType_DIGITAL_OUT_literal = DIGITAL_OUT
_UI_PinType_ANALOG_IN_literal = ANALOG_IN
_UI_PinType_ANALOG_OUT_literal = ANALOG_OUT
_UI_PinType_INTERRUPT_literal = INTERRUPT
_UI_PinType_GND_literal = GND
_UI_PinType_VCC_literal = VCC
_UI_Direction_NORTH_literal = NORTH
_UI_Direction_EAST_literal = EAST
_UI_Direction_WEST_literal = WEST
_UI_Direction_SOUTH_literal = SOUTH
_UI_LightColor_RED_literal = RED
_UI_LightColor_YELLOW_literal = YELLOW
_UI_LightColor_GREEN_literal = GREEN
