#

pluginName = TrafficLightSystem Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TrafficLightSystem_type = Traffic Light System
_UI_SystemStructure_type = System Structure
_UI_Board_type = Board
_UI_Component_type = Component
_UI_Pin_type = Pin
_UI_Connection_type = Connection
_UI_TrafficLightModule_type = Traffic Light Module
_UI_LED_type = LED
_UI_Button_type = Button
_UI_PinGroup_type = Pin Group
_UI_SystemBehavior_type = System Behavior
_UI_JunctionController_type = Junction Controller
_UI_Phase_type = Phase
_UI_TrafficLightAssignment_type = Traffic Light Assignment
_UI_PedestrianAssignment_type = Pedestrian Assignment
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TrafficLightSystem_name_feature = Name
_UI_TrafficLightSystem_systemstructure_feature = Systemstructure
_UI_TrafficLightSystem_systemBehaviors_feature = System Behaviors
_UI_SystemStructure_name_feature = Name
_UI_SystemStructure_board_feature = Board
_UI_SystemStructure_components_feature = Components
_UI_SystemStructure_connections_feature = Connections
_UI_Board_name_feature = Name
_UI_Board_pinGroups_feature = Pin Groups
_UI_Component_name_feature = Name
_UI_Pin_pinNr_feature = Pin Nr
_UI_Pin_name_feature = Name
_UI_Pin_type_feature = Type
_UI_Connection_src_feature = Src
_UI_Connection_target_feature = Target
_UI_TrafficLightModule_pinGroups_feature = Pin Groups
_UI_TrafficLightModule_direction_feature = Direction
_UI_TrafficLightModule_redPin_feature = Red Pin
_UI_TrafficLightModule_yellowPin_feature = Yellow Pin
_UI_TrafficLightModule_greenPin_feature = Green Pin
_UI_LED_color_feature = Color
_UI_LED_pinGroups_feature = Pin Groups
_UI_Button_pinGroups_feature = Pin Groups
_UI_PinGroup_pins_feature = Pins
_UI_PinGroup_name_feature = Name
_UI_SystemBehavior_name_feature = Name
_UI_SystemBehavior_junctionController_feature = Junction Controller
_UI_JunctionController_name_feature = Name
_UI_JunctionController_trafficLightModules_feature = Traffic Light Modules
_UI_JunctionController_phases_feature = Phases
_UI_Phase_name_feature = Name
_UI_Phase_duration_feature = Duration
_UI_Phase_trafficLightAssignments_feature = Traffic Light Assignments
_UI_Phase_pedestrianAssignments_feature = Pedestrian Assignments
_UI_TrafficLightAssignment_color_feature = Color
_UI_TrafficLightAssignment_trafficLightModule_feature = Traffic Light Module
_UI_PedestrianAssignment_color_feature = Color
_UI_PedestrianAssignment_led_feature = Led
_UI_PedestrianAssignment_button_feature = Button
_UI_Unknown_feature = Unspecified

_UI_PinType_DIGITAL_IN_literal = DIGITAL_IN
_UI_PinType_DIGITAL_OUT_literal = DIGITAL_OUT
_UI_PinType_ANALOG_IN_literal = ANALOG_IN
_UI_PinType_ANALOG_OUT_literal = ANALOG_OUT
_UI_PinType_INTERRUPT_literal = INTERRUPT
_UI_PinType_GND_literal = GND
_UI_PinType_VCC_literal = VCC
_UI_Direction_NORTH_SOUTH_literal = NORTH_SOUTH
_UI_Direction_EAST_WEST_literal = EAST_WEST
_UI_LightColor_RED_literal = RED
_UI_LightColor_YELLOW_literal = YELLOW
_UI_LightColor_GREEN_literal = GREEN
_UI_LightColor_RED_YELLOW_literal = RED_YELLOW
