Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: TrafficLightSystem.edit;singleton:=true
Automatic-Module-Name: TrafficLightSystem.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: trafficLightSystem.provider.TrafficLightSystemEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: trafficLightSystem.provider
Require-Bundle: org.eclipse.core.runtime,
 TrafficLightSystem;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
