Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: TrafficLightSystem.project.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: TrafficLightSystem.project.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 TrafficLightSystem;bundle-version="1.0.0",
 TrafficLightSystem.edit;bundle-version="1.0.0",
 TrafficLightSystem.editor;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Automatic-Module-Name: TrafficLightSystem.project.design
